class Solution {
    public int maxArea(int[] height) {
   
        int max = height[0];
        List<Integer> list = new ArrayList();
        
         for ( int i = 0; i < height.length; i++){
             if (height[i] > max)
                 max = height[i];
              for(int j= i; j <height.length ; j++){
                  int b=Math.max((i-j),(j-i));
                 int a=Math.min(max,height[j])*b;
                list.add(a);
                   System.out.println(a);
                }
             }
        Integer result = Collections.max(list);
        System.out.println(max);
         
        return result;
    }
}
