class Solution {
    public int lengthOfLongestSubstring(String s) {
      
        List<String> l=new ArrayList<String>();  
   
        for(int i=0;i<s.length();i++){
            for(int j=i;j<s.length();j++){
                l.add(s.substring(i,j+1));
            }
        }
        String res="";
        for(String s1:l){
            int k=1;
            for (int i=0;i<s1.length();i++){
                for (int j=i+1;j<s1.length();j++){
                    if (s1.charAt(i)==s1.charAt(j)){
                        k=0;
                        break;
                    }
                }
            }
            if(k!=0 && res.length()<s1.length()){
                    res=s1;
                    System.out.println(res);
                 }
        }
        int maxLength=res.length();
        return maxLength;
    }
    
}
